<!DOCTYPE html>
<html>
   <head></head>
   <body>
      
   </body>
</html>





<style>
.subscribe-button{    
   background-color: red;
   color: white;
   border: none;
   height: 36px;
   width: 105px;
   border-radius: 12px;
   cursor: pointer;
   margin-right: 8px;
   transition: opacity 0.15;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 8px;
padding-right:8px;
}
.subscribe-button:hover{
   opacity: 0.8;

}
.subscribe-button:active{
   opacity: 0.5;
}

.buy-button{
   background-color: red;
   color: white;
   border: none;height: 36px;
   width: 105px;
   border-radius: 12px;
   cursor: pointer;
   margin-right: 8px;
   transition: opacity 0.15;

}
.buy-button:hover{
   opacity: 0.8;
}
.buy-button:active{
   opacity: 0.5;
}
.order-button{
   background-color: red;
   color: white;
   border: none;height: 36px;
   width: 105px;
   border-radius: 12px;
   cursor: pointer;
   margin-right: 8px;
   transition: opacity 0.15;

}
.order-button:hover{
   opacity: 0.8;
}.order-button:active{
   opacity: 0.5;
}











</style>

<button class="subscribe-button">
   SUBSCRIBE
</button>
<P>1 Nike black shoe for $39</P>
<p>2 Free delivery by tomorrow</p>
<p>3 Ladies wear for $30</p>
   <button class="buy-button">
      BUY
   </button>
<button class="order-button">
   ORDER
</button>





   


