 <!DOCTYPE html> 
<html>
    <head>
        <TITLE>Text practicee</TITLE>
       <style>
        p{
    font-family: arial;
}
.video-title{

font-size: 30px;
font-weight: bold;
font-style: italic;
font-size: 18px;
width: 300px;
line-height: 24px;
margin-bottom: 5PX;
}
.video-stats{

font-size: 14px;
color: gray(96, 96, 96, );
margin-top:0 px;
margin-bottom: 20px;

}
.video-author{
color: gray(96, 96, 96, ) ;
font-size: 14px;
margin-top: 0px;



}
.video-description{
font-size: 15px;
width: 280px;
margin-bottom:16px ;
}
.apple-text{
margin-bottom: 50px;
font-size: 14px;
background-color: rgb(227, 65, 64);
color: white;
text-align: center;
padding-top: 18px;
padding-bottom: 18px;
}
.prosess-link{
cursor: pointer;
}
.prosess-link:hover{
text-decoration: underline;
}
       </style>
    
    </head>
    <BOdy>
        <p class="video-title">
            Talking Tech and AI whith Google CEO sunder picha!
        
        </p>
        <p class="video-stats">
            3.4m  views - 5 months ago
        </p>
        <p class="video-author">
            Marques Browlee	&#10003
        </p>
        <p>n this video we are going to be covering 
            the drawing tools. Along the way i’ll be 
            demonstrating some techniques so you can get 
        
            a good understanding of the possibilities you 
            have in this programme and what tools you may 
            want to use for any given task </p>
            <p>Design process is a multi-stage process. It involves 
                creative phase as well as non-creative phases. Therefore, 
                apart from creative capabilities, a designer needs to develop 
                other capabilities such as observation, research, coordination 
                and management, technical knowledge, and persuasive 
                capabilities. Broadly, the design process as it is practiced 
                can be split into following phases. Although these phases are 
                mentioned here in a particular sequence, some of the phases 
                can happen simultaneously or recursively depending on the 
                situation. For example, in a large studio two phases can go 
                simultaneously, since many people will be working on the 
                design project. Similarly, if an idea is rejected at testing or 
                approval level by the designer himself or by the client then 
                the whole process of idea generation is repeated. </p>
          
                <p class="apple-text">  Design process is<span class="prosess"> prosess multi-stage &#62</span>
        
                </p>    
    </BOdy>
</html>


 


